/* CSS reset*/
body, header, nav, footer, h1, div, img, ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: rgb(251, 227, 204);
}

main{
    background-color:  rgb(139,64,14);
}


header {
    /*position: sticky;
    position: -webkit-sticky;*/
    top: 0;
    background-color: rgb(251, 227, 204);
    height: 190px;
    padding-bottom: 2%;
}


#container{
    display: inline-block;
}

header img {
   
    margin: 0 auto;

}


nav {
    padding: 3%;
    margin-bottom: 0;
}

    nav ul {
        list-style-type: none;
        text-align: right;
    }

    nav li {
        font-size: 1.75em;
        font-family: 'Tw Cen MT';
        border-top: 1px solid rgb(139, 64, 14);
    }

li:first-child {
    border-top: none;
}


   nav li a {
    display: block;
    color: rgb(139, 64, 14);
    padding: 0.5em 1em;
    text-decoration: none;
    }




p {
    color: rgb(251,227,204);
    font-family: 'Tw Cen MT';
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: justify;
    text-justify: inter-word;
}

img {
    max-width: 100%;
    display: block;
}

main {
    /*clear: left;*/
    background-color: #fff;
    padding: 2%;
    font-size: 1.25em;
    font-family: 'Roboto', sans-serif;
}

.tel-link a {
    color: rgb(225, 36, 36);
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

footer p {
    font-size: 0.75em;
    text-align: center;
    color: rgb(142,207,71);
    padding: 0em 1em;

}

    footer p a {
        color: rgb(142,207,71);
        text-decoration: none;
    }

.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}


#contact {
    text-align: center;
}

    #contact a {
        color: #666600;
        text-decoration: none;
    }

.map {
    border: 8px solid #000;
}

.hours {
    margin-left: 10%;
}

.tablet-desktop {
    display: none;
}

.mobile {
    display: block;
}

#blackberry, #kiwi, #mango {
    margin: 0 2%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

@media screen and (min-width: 630px), print {

    /* Table viewport: show tablet-desktop class, hide mobile class */

    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    header {
        position: static;
        padding-bottom: 7%;
    }



    /* Tablet Viewport: Style rules for nav area */

    nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }

        nav li:last-child {
            border-right: none;
        }

        nav li a {
            padding: 0.1em 0.75em;
        }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    /* Tablet Viewport: Style rules for main content area */

 

    .tel-num {
        font-size: 1.25em;
        text-align: center;
    }

    .map {
        width: 600px;
        height: 450px;
    }

    .frame {
        position: relative;
        max-width: 450px;
        margin: 2% auto;
    }

    .pic-text {
        position: absolute;
        bottom: 0;
        background-color: black;
        opacity: 50%;
        color: white;
        width: auto;
        padding: 5px;
        text-align: center;
        font-family: Verdana, sans-serif;
        font-size: 1.5em;
        font-weight: bold;
    }

    .round {
        border-radius: 8px;
    }

    article {
        padding: 2%;
    }

        article h3 {
            text-align: center;
        }

        article img {
            margin: 0 auto;
        }

        article ul {
            margin-left: 10%;
        }

        article:nth-last-of-type(2) {
            background-color: rgba(204, 204, 204, 0.3);
        }


    @media screen and (min-width: 769px), print {
        /* Desktop Viewport: Style rule for header */

        header {
            float: left;
        }



        li {
            font-size: 1.75em;
            font-family: 'Send Flower', cursive;
            border-top: 1px solid rgb(225, 36, 36);
        }

            li a {
                display: block;
                color: rgb(142, 207, 71);
                padding: 0.5em 1em;
                text-decoration: none;
            }

                li a:hover {
                    color: rgb(139,64,14);
                    background-color: #fff;
                    border-radius: 0px;
                }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 2px;
        }

        .frame {
            opacity: 0.9;
        }

            .frame:hover {
                opacity: 1;
                box-shadow: 8px 8px 2px #fbe3cc;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
    }

    .action {
        font-size: 1.35;
        color: rgb(225,36,36);
        font-weight: bold;
        text-decoration: none;
        text-shadow: 5px 5px 8px rgb(142,207,71);
    }

    #gradient-style {
        clear: left;
        border-radius: 25px;
        border-top: 1px solid rgb(142,207,71);
        border-bottom: 1px solid rgb(142,207,71);
        background-color: #f2f2f2;
        padding: 1% 2%;
        background-image: linear-gradient(to right, rgba(231,159,159), rgba(241,203,203));
    }

    table {
        background-color: rgb(232,113,100);
    }

    h4{
        font-family: 'Tw Cen MT'; 
        color: rgb(251, 227, 204);
        font-size: 30px; 
    }